<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GryphosPlus | Agencia de Marketing Digital en Cuba</title>
  <meta content="Gryphos Plus es una Agencia de Marketing digital en Cuba, especializada en el diseño gráfico, web y video marketing. Te ayudamos a impulsar tu negocio." name="description">
  <meta content="index, follow" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/GryphosPlusLogoFavicon.svg" rel="icon">
  <link href="assets/img/GryphosPlusLogoFaviconApple.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,700;1,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/normalize.min.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <script src="assets/js/polyfill.min.js"></script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>Conócenos</span></a></li>
        <!-- <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>-->
        <li><a href="#services"><i class="bx bx-server"></i> <span>Servicios</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        <li><a href="en/index.html"><img src="assets/img/en.svg" width="22px"> <span>English</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <a href="index.html"><img src="assets/img/GryphosPlusLogoHeader.svg" alt=""></a>
      <h1> Agencia de <br> Marketing Digital <br> en Cuba</h1>
      <p>Hacemos <span class="typed"
          data-typed-items="Diseño Gráfico, Gestión de Redes Sociales, Diseño Web, Video Marketing"></span></p>
      <div class="social-links">
        <a class="btn facebook" href="https://www.facebook.com/gryphosplus1"><i class="bx bxl-facebook"></i></a>
        <a class="btn instagram" href="https://www.instagram.com/gryphosplus"><i class="bx bxl-instagram"></i></a>
        <a class="btn linkedin" href="https://www.instagram.com/gryphosplus"><i class="bx bxl-linkedin"></i></a>
                <!-- <a class="btn google" href="mailto:hola@gryphosplus.com"><i class="bx bxl-google"></i></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="lead">Conócenos</h2>
          <p class="py-3">El <span class="underline--magical">Diseño Gráfico</span> y el <span class="underline--magical">Video Marketing</span> fueron nuestro punto de partida, hemos ido
            evolucionando debido a la necesidad de clientes y amigos, por lo que añadimos a nuestros servicios el Diseño
            Web, la Gestión de Redes Sociales, el E-mail Marketing y la creación de contenidos, lo que hará que tengas
            una mejor presencia en los canales digitales. Nos caracteriza la creatividad y responsabilidad en cada
            trabajo que hacemos, Nos interesa crear vínculos con cada persona con la que trabajamos. Estamos aquí para
            ayudarte a impulsar tu negocio a lo más alto.</p>
        </div>

        <div class="blog-slider">
          <div class="blog-slider__wrp swiper-wrapper">
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">

                <img
                  src="assets/img/oriol.png"
                  alt="">
              </div>
              <div class="blog-slider__content">
                <span class="blog-slider__code">Diseñador gráfico</span>
                <div class="blog-slider__title">Oriol Molina</div>
                <div class="blog-slider__text">Ingeniero en Telecomunicaciones. Apasionado de la belleza de los colores y la creatividad en los diseños. </div>
                <a href="#contact" class="blog-slider__button">Contáctame</a>
              </div>
            </div>
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img
                  src="assets/img/leo.png"
                  alt="">
              </div>
              <div class="blog-slider__content">
                <span class="blog-slider__code">Realizador de Video</span>
                <div class="blog-slider__title">Leonardo Ramis</div>
                <div class="blog-slider__text">Ingeniero en Informática. Además de ser especialista en Marketing Digital es realizador y creador de videos profesionales.</div>
                <a href="#contact" class="blog-slider__button">Contáctame</a>
              </div>
            </div>

          </div>
          <div class="blog-slider__pagination"></div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">TODOS</li>
              <li data-filter=".filter-app">LOGOS</li>
              <li data-filter=".filter-card">REDES</li>
              <li data-filter=".filter-web">WEB</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gritty (USA)</h4>
                <p>Diseño de Logo</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Gritty Logo (USA)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Olga Portfolio (Colombia)</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Olga Portfolio (Colombia)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Floreciendo con Olga (Colombia)</h4>
                <p>Diseño de Logo</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Floreciendo con Olga (Colombia)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Página de Iglesia (Cuba)</h4>
                <p>Redes Sociales</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Página Oficial de Facebook"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ocre Solutions (España)</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Ocre Solutions (España)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Joven a Joven (Cuba)</h4>
                <p>Diseño de Logo</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Ministerio de Jóvenes Evangélicos"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Floreciendo con Olga (Youtube)</h4>
                <p>Redes Sociales</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Floreciendo con Olga (Youtube)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          
        </div>

        <div class="row download">

          <div class="col-lg-9 col-md-9 d-flex align-items-center py-4" data-aos="zoom-in" data-aos-delay="100">
            <p>Para saber más de nuestro trabajo puede descargar nuestro <span class="underline--magical"> <b>Portfolio 2020</b></span></p>
          </div>
          <div class="col-lg-3 col-md-3 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets/docs/PORTFOLIO-GRYPHOS-2020.pdf" target="_blank" class="download_button"><i class="bx bx-download"></i> Descarga</a>
          </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>¡Encontraste lo que querías!</h3>
          <h2>Nuestros Servicios</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bx-group"></i>
              </div>
              <h4><a href="">Redes Sociales</a></h4>
              <p>Diseñamos estrategias para que conectes con tu audiencia, te ayudamos a mantener una comunidad sólidas
                y a crecer en las redes sociales.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-movie"></i>
              </div>
              <h4><a href="">Video Marketing</a></h4>
              <p>El video se ha convertido en una herramienta poderosa, contamos tu historia de forma diferente
                agregando valor a tu marca y a tu audiencia.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-paint"></i>
              </div>
              <h4><a href="">Diseño Gráfico</a></h4>
              <p>Creamos una imagen perfecta para tu negocio: logos, banner, póster, post para redes sociales, todo lo
                que necesitas para potenciar tu marca en internet.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bx bx-world"></i>
              </div>
              <h4><a href="">Diseño Web</a></h4>
              <p>Con un sitio web bien diseñado y optimizado vas a generar más tráfico y tendrás mejor posicionamiento
                en buscadores. Lo creamos a tu gusto.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
    <section id="why" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>¿Por qué Gryphos Plus?</h3>
          <h2>Nuestros Valores</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/why-gryphos.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            
            <div class="row">
              <div class="col">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Presencia:</strong> <p class="ml-4"> Somos y estamos para el cliente y su marca</p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Excelencia:</strong> <p class="ml-4">Le agregamos valor a usted y a su marca, poniendo nuestro mayor empeño.</p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Creatividad:</strong> <p class="ml-4">Creamos desde la visión de tu mundo.</p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Solidaridad:</strong> <p class="ml-4">Desarrollamos una actitud empática con El cliente, donde su bienestar antecede al lucro.</p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Confianza:</strong> <p class="ml-4">Somos coherente con nuestra palabra empeñada y nuestros servicios.</p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Trabajo en Equipo:</strong> <p class="ml-4">Nos convertimos en parte de tu marca cuando te brindamos un servicio.</p></li>
                </ul>
              </div>
            </div>
      
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>¡Decídete por uno de nuestros servicios!</h3>
          <h2>Contáctanos</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Santiago de Cuba, Cuba</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p> <a href="mailto:hola@gryphosplus.com">hola@gryphosplus.com</a></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/phpmail-contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Escriba su nombre"
                    data-rule="minlen:4" data-msg="Por favor entre al menos 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Escriba su correo"
                    data-rule="email" data-msg="Por favor entre un correo válido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tema"
                  data-rule="minlen:4" data-msg="Por favor entre al menos 8 caracteres o sujeto" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Por favor escríbanos un mensaje" placeholder="Escriba su mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado. Gracias por contactarnos!</div>
                
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="" alt="">
      <img src="assets/img/GryphosPlusLogoFooter.svg" alt="">

      <p>Mantente conectados con nosotros a través de nuestras redes sociales:</p>
      <div class="social-links">
        <a href="https://www.facebook.com/gryphosplus1" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/gryphosplus" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/gryphosplus" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="mailto:hola@gryphosplus.com" class="google-plus"><i class="bx bxl-google"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>GryphosPlus</span></strong>. All Rights Reserved 2021
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>